FROM node:14

ENV TZ=Europe/Budapest
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create app directory
WORKDIR /usr/src/app/


# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
# COPY ./app/package*.json ./

RUN npm install -g nodemon --silent
# RUN npm install # manula runnig required

# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
# COPY ./app .

EXPOSE 3000
# CMD [ "nodemon", "server.js" ]
#ENTRYPOINT ["nodemon", "/usr/src/app/server.js"]